cat /etc/*-release > ubuntu_version.txt

apt-get install binutils
apt-get install python
apt-get install gcc
apt-get install gdb
apt-get install binutils
apt-get install python
apt-get install build-essential
apt-get install libssl-dev
apt-get install apache2 # reverse proxy
apt-get install ssmtp # Send mail notifications

wget https://nodejs.org/dist/v10.15.1/node-v10.15.1.tar.gz
gunzip node-v10.15.1.tar.gz 
tar -xvf node-v10.15.1.tar 
cd node-v10.15.1
ls
./configure
python tools/gyp_node.py --no-parallel -f make-linux
make
make install

vim root.js
npm init
npm install express --save
node root.js &

ps aux |grep node # result = process number node root.js
kill #node process number

npm install -g pm2 --save
cat /proc/cpuinfo > cpus_number.txt # result: 4 cpu's
pm2 start root.js -i 4 # These processes UP automatically if any problem.
pm2 list > pm2_4cpus.list

ps aux |grep node > ps_4process_root.js.txt # 4 process pm2 node

npm install http-proxy --save

vim 8081.js
vim 8082.js
vim 8083.js
vim 8084.js
vim balancer.js

vim /etc/apache2/sites-available/000-default.conf # Configured apache port 80 proxypass to 8080=balancer.js
vim /etc/apache2/sites-available/001-default.conf # Configured apache 80 proxypass to 3000=root.js with pm2 to 4 process. 

# The Apache files UP are different. Is necessary change because response to the same port (80).

a2enmod proxy
a2enmod proxy_http
service apache2 restart

apt-get install sysstat # idle CPU resources
apt-get install siege # Web Stress - load test

siege -c 2000 -t 30s http://localhost/

root@ubuntu-alz:/home/alz/desafio2# ps aux |grep apache2
root     19505  0.0  0.4  75888  4728 ?        Ss   20:44   0:00 /usr/sbin/apache2 -k start
www-data 19508  0.0  0.6 365060  6192 ?        Sl   20:44   0:00 /usr/sbin/apache2 -k start
www-data 19509  0.0  0.6 365060  6192 ?        Sl   20:44   0:00 /usr/sbin/apache2 -k start
root     19686  0.0  0.1  14224  1032 pts/2    S+   20:49   0:00 grep --color=auto apache2
root@ubuntu-alz:/home/alz/desafio2# ./upautocrashapache.sh &
[1] 19687
root@ubuntu-alz:/home/alz/desafio2# tail apache.log 
root@ubuntu-alz:/home/alz/desafio2# /etc/init.d/apache2 stop
[ ok ] Stopping apache2 (via systemctl): apache2.service.
root@ubuntu-alz:/home/alz/desafio2# tail -f apache.log 
[ ok ] Starting apache2 (via systemctl): apache2.service.
Apache is DOWN!
Apache is restart at 19/02/2019 - 20:50:26
ssmtp: Cannot open smtp.gmail.com:465
Email with logs send to azanatta83@gmail.com
==================================================
^C
root@ubuntu-alz:/home/alz/desafio2# ps aux |grep apache2
root     19795  0.0  0.4  75888  4860 ?        Ss   20:50   0:00 /usr/sbin/apache2 -k start
www-data 19798  0.0  0.6 365060  6112 ?        Sl   20:50   0:00 /usr/sbin/apache2 -k start
www-data 19799  0.0  0.6 365060  6112 ?        Sl   20:50   0:00 /usr/sbin/apache2 -k start
root     19884  0.0  0.0  14224   956 pts/2    S+   20:50   0:00 grep --color=auto apache2


